apiVersion: v1
kind: Pod
metadata:
  name: my-python-image
  labels:
    app: python-iamge
spec: 
  containers:
  - name: python-image
    image: arjunachari12/my-python-image
    ports:
    - name: python
      containerPort: 3000
